{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/static/admin/(.*)",
      "destination": {
        "service": "backend",
        "path": "/static/admin/$1"
      }
    },
    {
      "source": "/static/rest_framework/(.*)",
      "destination": {
        "service": "backend",
        "path": "/static/rest_framework/$1"
      }
    },
    {
      "source": "/media/(.*)",
      "destination": {
        "service": "backend",
        "path": "/media/$1"
      }
    },
    {
      "source": "/portal",
      "destination": {
        "service": "frontend",
        "path": "/admin.html"
      }
    },
    {
      "source": "/portal/(.*)",
      "destination": {
        "service": "frontend",
        "path": "/admin.html"
      }
    },
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "backend",
        "path": "/api/$1"
      }
    },
    {
      "source": "/admin/(.*)",
      "destination": {
        "service": "backend",
        "path": "/admin/$1"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "frontend",
        "path": "/$1"
      }
    }
  ],
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "vite"
    },
    "backend": {
      "root": "backend",
      "framework": "django",
      "entrypoint": "wsgi_entrypoint.py",
      "buildCommand": "pip install -r requirements.txt && python manage.py collectstatic --noinput && (python manage.py migrate --noinput || echo \"Migrate skipped: database not ready\")"
    }
  }
}